// Microsoft Visual C++ generated resource script.
//
#include "resource-gcc.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_PASCALCOINSCREENSAVER ICON                    "PascalCoinScreenSaver.ico"

IDI_SMALL               ICON                    "small.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_PASCALCOINSCREENSAVER ACCELERATORS
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 223, 72
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDI_PASCALCOINSCREENSAVER,IDC_STATIC,14,14,21,20
    LTEXT           "PascalCoin Screen Saver",IDC_STATIC,42,14,165,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2019 Polyminer1",IDC_STATIC,42,35,114,8
    DEFPUSHBUTTON   "OK",IDOK,166,51,50,14,WS_GROUP
    LTEXT           "Version 1.0, RHminer code V1.4",IDC_STATIC10,42,24,165,8,SS_NOPREFIX
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 65
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "logo-32.bmp"

IDB_BITMAP2             BITMAP                  "logo256.bmp"

IDB_BITMAP_PASSIVE      BITMAP                  "logo-passive-32.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "PascalCoinScreenSaver"
    IDC_PASCALCOINSCREENSAVER "PASCALCOINSCREENSAVER"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENC)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_SCRNSAVECONFIGURE DIALOGEX 0, 0, 291, 140
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PascalCoin ScreenSaver Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,166,119,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,233,119,50,14
    LTEXT           "Mining Pool Address :",IDC_STATIC,18,25,69,8
    LTEXT           "Mining Pool Credentials :",IDC_STATIC,18,43,79,8
    LTEXT           "Cpu count :",IDC_STATIC,18,61,38,8
    EDITTEXT        IDC_EDIT1,101,23,169,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,101,40,169,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,101,58,28,14,ES_AUTOHSCROLL
    GROUPBOX        "Mining settings",IDC_STATIC,12,7,271,91
    EDITTEXT        IDC_EDIT4,130,60,40,12,ES_READONLY | NOT WS_BORDER
    LTEXT           "Copyright 2019 - Polyminer1",IDC_STATIC,15,109,92,8
    LTEXT           "polyminer1#8454 on Discord",IDC_STATIC,15,120,92,8
    COMBOBOX        IDC_COMBO1,101,76,83,66,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Nonce graphics :",IDC_STATIC,18,78,54,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    DLG_SCRNSAVECONFIGURE, DIALOG
    BEGIN
        RIGHTMARGIN, 283
        BOTTOMMARGIN, 133
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VERSIONINFO_1 VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x0L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName", "Polyminer1"
            VALUE "FileDescription", "PascalCoin ScreenSaver"
            VALUE "FileVersion", "1.00"
            VALUE "InternalName", "rhminer.saver"
            VALUE "LegalCopyright", "Copyright © Polyminer1 2019"
            VALUE "OriginalFilename", "PascalCoinScreenSaver"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

#endif    // English (Canada) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

